{
	"name": "webdevmedia/vagrant-apache-php-mysql",
	"description": "You get a Vagrant setup",
	"license": "GPL-2.0",
	"type": "vagrant",
	"authors": [
		{
			"name": "web dev media UG",
			"homepage": "http://web-dev-media.de"
		}
	],
	"support": {
		"issues": "https://bitbucket.org/webdevmedia/vagrant-apache-php-mysql/issues"
	},
	"require": {
        	"composer/installers": "~1.0"
    	}
}
